# Django settings
DJANGO_SECRET_KEY=CHANGE-ME
DJANGO_DEBUG=CHANGE-ME
DJANGO_ALLOWED_HOSTS=CHANGE-ME
DJANGO_SUPERUSER_USERNAME=CHANGE-ME
DJANGO_SUPERUSER_EMAIL=CHANGE-ME
DJANGO_SUPERUSER_PASSWORD=CHANGE-ME

# Database settings
POSTGRES_DB=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME
POSTGRES_HOST=CHANGE-ME
POSTGRES_PORT=CHANGE-ME

# Backend settings
BACKEND_PORT=CHANGE-ME